#spring.datasource.url=jdbc:mysql://localhost:3306/lorem
#spring.datasource.username=root
#spring.datasource.password=Advith@1992.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=5000


spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12574747
spring.datasource.username=sql12574747
spring.datasource.password=Ki5kCFfeWT

#open route service api key
openRoute.apiKey=5b3ce3597851110001cf6248555a0ecf93854ce886d8cc7b4924015d

#open route driving type
openRoute.driving=driving-car

#cooking time
cooking.time=15

#per page data count
page.data.count=10

#nearby distance
nearby.distance=10


#Default price
default.price=100

#Best sellers count
bestSeller.count=3


#Local zone id
local.zoneid=Asia/Kolkata

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

